<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate GeoTIFF</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff0000;
            background-image: url("{% static 'your_app_name/61755.jpg' %}"); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #ffffff;
        }
        h1, h2 {
            color: #fff; /* Changed to white for better visibility */
        }
        form {
            margin-bottom: 20px;
        }
        button {
            background-color: #1100ff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #1100ff;
        }
        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .download-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate GeoTIFF</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Generate</button>
        </form>
        {% if image %}
        <div class="image-container">
            <h2>GeoTIFF Visualization</h2>
            <img src="data:image/png;base64,{{ image }}" alt="GeoTIFF Image">
            <h2>Download GeoTIFF</h2>
            <a class="download-link" href="/generate-geotiff/?download=true">Download GeoTIFF</a>
        </div>
        {% endif %}
    </div>
</body>
</html>
